[gd_scene load_steps=4 format=3 uid="uid://8v48fcl6yo0l"]

[ext_resource type="Script" uid="uid://b3qodoguiso0k" path="res://car.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://irx4a8qafw3f" path="res://images/Car.fbx" id="2_uoj53"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7822p"]
radius = 0.1

[node name="RigidBody3D" type="RigidBody3D"]
linear_damp = 6.0
script = ExtResource("1_e2o6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7822p")

[node name="Car" parent="." instance=ExtResource("2_uoj53")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, -0.1, 0.25)

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-2, -4.52534e-08, 1.68888e-07, 0, 1.93185, 0.517638, -1.74846e-07, 0.517638, -1.93185, -0.5, 1, -1.75)

[editable path="Car"]
