[gd_scene load_steps=4 format=3 uid="uid://bkhmnmaoom1g8"]

[ext_resource type="Script" uid="uid://bx70lpxf4vmq2" path="res://car_ai.gd" id="1_1txs2"]
[ext_resource type="PackedScene" uid="uid://irx4a8qafw3f" path="res://images/Car.fbx" id="2_ataio"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7822p"]
radius = 0.1

[node name="RigidBody3D" type="RigidBody3D"]
linear_damp = 6.0
script = ExtResource("1_1txs2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7822p")

[node name="Car" parent="." instance=ExtResource("2_ataio")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, -0.1, 0.25)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 2.5
path_postprocessing = 1

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]

[editable path="Car"]
