[gd_scene load_steps=8 format=3 uid="uid://doh47qgk82nsp"]

[ext_resource type="PackedScene" uid="uid://dq3uni3c4j8j5" path="res://track.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cpfnfjhmv6nje" path="res://ui.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://d1ncy1ri3o5bq" path="res://startpoint.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://ckoq8se7tgpyl" path="res://suv.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://1ngvgt7qu6j4" path="res://checkpoint.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://dxp50wjs8sog8" path="res://timer.tscn" id="6_ryrav"]

[sub_resource type="Environment" id="Environment_e2o6t"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.371757, 0, 0.92833, 0, 1, 0, -0.92833, 0, -0.371757, 2.49626, 1.39603, -2.56186)

[node name="Track" parent="." groups=["navigation_mesh_source_group"] instance=ExtResource("2_e2o6t")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.48661, -0.437579, -0.554302)

[node name="Startpoint" parent="Track" instance=ExtResource("4_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433626, 0, 0.488393)

[node name="Checkpoint" parent="Track" instance=ExtResource("5_eow3j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.3074, 0.0733132, 0.996951)

[node name="Checkpoint2" parent="Track" instance=ExtResource("5_eow3j")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.51097, 0.0977756, -6.99948)

[node name="Checkpoint3" parent="Track" instance=ExtResource("5_eow3j")]
transform = Transform3D(0.95, 0, -1.66104e-07, 0, 0.95, 0, 1.66104e-07, 0, 0.95, 0.976338, -0.18332, -3.3348)

[node name="Checkpoint4" parent="Track" instance=ExtResource("5_eow3j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.0101, 0.146626, -5.45762)

[node name="UI" parent="." instance=ExtResource("3_7jktm")]

[node name="Timer" parent="." instance=ExtResource("6_ryrav")]

[node name="Suv" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -149.112, -0.124867, 6.86413)
