[gd_scene load_steps=3 format=3 uid="uid://dq3uni3c4j8j5"]

[ext_resource type="PackedScene" uid="uid://cg4vee0lb0fiw" path="res://images/Road_Straight.fbx" id="1_phvr8"]
[ext_resource type="PackedScene" uid="uid://b5ggwjkluxpwy" path="res://images/Road_Turn.fbx" id="2_bcvet"]

[node name="Track" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="Road_Straight" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Road_Straight2" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Road_Straight3" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Road_Straight4" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Road_Straight5" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Road_Straight6" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Road_Straight7" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 1)

[node name="Road_Straight8" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 1)

[node name="Road_Straight9" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="Road_Straight13" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 1)

[node name="Road_Straight14" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 1)

[node name="Road_Straight15" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 1)

[node name="Road_Straight16" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 1)

[node name="Road_Straight17" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 1)

[node name="Road_Straight18" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, 1)

[node name="Road_Straight44" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, 3)

[node name="Road_Straight47" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -15, 0, 2)

[node name="Road_Straight45" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 3)

[node name="Road_Straight46" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 3)

[node name="Road_Straight19" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 1)

[node name="Road_Straight20" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 1)

[node name="Road_Straight48" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0, 2)

[node name="Road_Straight49" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, 2)

[node name="Road_Straight51" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 0, 2)

[node name="Road_Straight52" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, 2)

[node name="Road_Straight53" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23, 0, 2)

[node name="Road_Straight54" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, 2)

[node name="Road_Straight55" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 2)

[node name="Road_Straight56" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0, 2)

[node name="Road_Straight57" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, 2)

[node name="Road_Straight58" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, 0, 2)

[node name="Road_Straight59" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 0, 2)

[node name="Road_Straight80" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 17.4296)

[node name="Road_Straight81" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 18.4296)

[node name="Road_Straight82" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 15.4296)

[node name="Road_Straight83" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 16.4296)

[node name="Road_Straight84" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 12.4296)

[node name="Road_Straight85" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 13.4296)

[node name="Road_Straight86" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 14.4296)

[node name="Road_Straight87" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.5, 0, 11.4296)

[node name="Road_Straight60" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, 2)

[node name="Road_Straight61" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 0, 2)

[node name="Road_Straight62" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33, 0, 2)

[node name="Road_Straight63" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32, 0, 2)

[node name="Road_Straight64" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31, 0, 2)

[node name="Road_Straight65" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 0, 2)

[node name="Road_Straight66" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, 2)

[node name="Road_Straight67" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.5792, 0, 2)

[node name="Road_Straight68" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36, 0, 2)

[node name="Road_Turn" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="Road_Turn3" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 1, 0, -6)

[node name="Road_Straight10" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Road_Straight11" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Road_Straight12" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Road_Straight21" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Road_Straight22" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Road_Straight23" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Road_Straight24" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="Road_Turn2" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="Road_Turn4" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 0, 0)

[node name="Road_Turn6" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, 3)

[node name="Road_Turn7" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -17, 0, 2)

[node name="Road_Turn26" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, 1, -16, 0, 2)

[node name="Road_Straight25" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -6)

[node name="Road_Straight26" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -7)

[node name="Road_Straight27" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -2, 0, -6)

[node name="Road_Straight28" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, -3, 0, -7)

[node name="Road_Straight29" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-3.93402e-07, 0, -1, 0, 1, 0, 1, 0, -3.93402e-07, -5, 0, -6)

[node name="Road_Straight30" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-3.93402e-07, 0, -1, 0, 1, 0, 1, 0, -3.93402e-07, -5.8, 0, -6)

[node name="Road_Straight31" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(4.80825e-07, 0, 1, 0, 1, 0, -1, 0, 4.80825e-07, -6.8, 0, -7)

[node name="Road_Straight32" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-5.68248e-07, 0, -1, 0, 1, 0, 1, 0, -5.68248e-07, -6.8, 0, -6)

[node name="Road_Straight33" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(6.55671e-07, 0, 1, 0, 1, 0, -1, 0, 6.55671e-07, -7.8, 0, -7)

[node name="Road_Straight34" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-7.43093e-07, 0, -1, 0, 1, 0, 1, 0, -7.43093e-07, -9.8, 0, -6)

[node name="Road_Straight35" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Road_Straight43" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2)

[node name="Road_Straight69" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -40.5, 0, -1.19209e-07)

[node name="Road_Straight70" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -38.5, 0, 1)

[node name="Road_Straight71" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.5, 0, 0)

[node name="Road_Straight72" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -38.5, 0, 0)

[node name="Road_Turn8" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -41.5, 0, -2.38419e-07)

[node name="Road_Turn9" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1, 0, -1.17225e-07, 0, 1, 0, 1.17225e-07, 0, 1, -36.5, 0, 1)

[node name="Road_Turn32" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -37.5, 0, 1.00844)

[node name="Road_Straight74" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -42.5, 0, 1)

[node name="Road_Straight75" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -43.5, 0, 3.5)

[node name="Road_Straight76" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -44.5, 0, 3.5)

[node name="Road_Straight78" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -45.5, 0, 3.5)

[node name="Road_Turn10" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -42.5, 0, 3.5)

[node name="Road_Turn11" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -44.5, 0, 2.5)

[node name="Road_Straight79" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, -45.5, 0, 4.5)

[node name="Road_Turn12" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45.5, 0, 5.5)

[node name="Road_Turn13" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.5, 0, 4.5)

[node name="Road_Turn14" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.5, 0, 6.5)

[node name="Road_Turn15" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 5.5)

[node name="Road_Turn16" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -48.5, 0, 7.5)

[node name="Road_Turn17" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48.5, 0, 6.5)

[node name="Road_Turn18" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49.5, 0, 8.5)

[node name="Road_Turn19" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.5, 0, 7.5)

[node name="Road_Turn20" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50.5, 0, 9.5)

[node name="Road_Turn21" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.2461, 0, 8.5)

[node name="Road_Turn22" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -51.5, 0, 10.5)

[node name="Road_Turn23" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.2595, 0, 9.5)

[node name="Road_Turn24" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -52.4155, 0, 11.5)

[node name="Road_Turn31" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.4966, 0, 20.4094)

[node name="Road_Turn25" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -52.5, 0, 10.5)

[node name="Road_Straight88" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -62.4266, 0, 17.4118)

[node name="Road_Straight89" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -63.4266, 0, 17.4118)

[node name="Road_Straight90" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -60.4266, 0, 17.4118)

[node name="Road_Straight91" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -61.4266, 0, 17.4118)

[node name="Road_Straight92" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -57.4266, 0, 17.4118)

[node name="Road_Straight93" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -58.4266, 0, 17.4118)

[node name="Road_Straight94" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -59.4266, 0, 17.4118)

[node name="Road_Straight98" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 13.4949)

[node name="Road_Straight99" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 15.4949)

[node name="Road_Straight100" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 14.4949)

[node name="Road_Straight101" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 17.4949)

[node name="Road_Straight102" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 16.4949)

[node name="Road_Straight103" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 8.5965)

[node name="Road_Straight104" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 10.5965)

[node name="Road_Straight105" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 9.5965)

[node name="Road_Straight106" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 12.5965)

[node name="Road_Straight107" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 11.5965)

[node name="Road_Straight108" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 3.73249)

[node name="Road_Straight109" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 5.73249)

[node name="Road_Straight110" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 4.73249)

[node name="Road_Straight111" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 7.73249)

[node name="Road_Straight112" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2024, 0, 6.73249)

[node name="Road_Straight95" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -56.4266, 0, 17.4118)

[node name="Road_Straight96" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -53.4911, 0, 19.4045)

[node name="Road_Turn27" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -55.497, 0, 19.4118)

[node name="Road_Turn28" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -54.497, 0, 19.4118)

[node name="Road_Turn29" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -56.497, 0, 18.4118)

[node name="Road_Turn30" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -55.497, 0, 18.4118)

[node name="Road_Straight97" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -65.2653, 0, 18.4086)

[node name="Road_Turn34" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66.1948, 0, 17.4086)

[node name="Road_Straight113" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2056, 0, -0.0995409)

[node name="Road_Straight114" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2056, 0, -1.09954)

[node name="Road_Straight115" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2056, 0, 1.90046)

[node name="Road_Straight116" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2056, 0, 0.900459)

[node name="Road_Straight117" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -65.2056, 0, 2.90046)

[node name="Road_Straight118" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -61.2887, 0, -2.87528)

[node name="Road_Straight119" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -63.2887, 0, -2.87528)

[node name="Road_Straight120" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -62.2887, 0, -2.87528)

[node name="Road_Straight121" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -65.2887, 0, -2.87528)

[node name="Road_Straight122" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -64.2887, 0, -2.87528)

[node name="Road_Straight123" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -56.3903, 0, -2.87528)

[node name="Road_Straight124" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -58.3903, 0, -2.87528)

[node name="Road_Straight125" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -57.3903, 0, -2.87528)

[node name="Road_Straight126" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -60.3903, 0, -2.87528)

[node name="Road_Straight127" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -59.3903, 0, -2.87528)

[node name="Road_Straight128" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -51.5263, 0, -2.87528)

[node name="Road_Straight134" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -50.5826, 0, -2.87528)

[node name="Road_Straight135" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -49.6694, 0.140918, -2.87528)

[node name="Road_Straight136" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -49.098, 0.227546, -2.87528)

[node name="Road_Straight137" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -48.1848, 0.368464, -2.87528)

[node name="Road_Straight141" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -47.3103, 0.500461, -2.87528)

[node name="Road_Straight142" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -46.3971, 0.641379, -2.87528)

[node name="Road_Straight143" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -45.8257, 0.728007, -2.87528)

[node name="Road_Straight144" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.15935e-07, -0.154434, -0.988003, -3.37527e-08, 0.988003, -0.154434, 1, 0, -2.18557e-07, -44.9125, 0.868925, -2.87528)

[node name="Road_Straight129" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -53.5263, 0, -2.87528)

[node name="Road_Straight130" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -52.5263, 0, -2.87528)

[node name="Road_Straight138" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -39.6865, 0, -2.87528)

[node name="Road_Straight139" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -41.6865, 0, -2.87528)

[node name="Road_Straight140" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -40.6865, 0, -2.87528)

[node name="Road_Straight131" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -55.5263, 0, -2.87528)

[node name="Road_Straight132" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -54.5263, 0, -2.87528)

[node name="Road_Straight133" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -66.2023, 0, -2.9382)

[node name="Road_Turn35" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -65.2023, 0, -3.86776)

[node name="Road_Straight77" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -41.5, 0, 2.5)

[node name="Road_Straight36" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1)

[node name="Road_Straight37" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -2)

[node name="Road_Straight38" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -3)

[node name="Road_Straight39" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -4)

[node name="Road_Straight40" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -5)

[node name="Road_Turn5" parent="." instance=ExtResource("2_bcvet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -7)

[node name="Road_Straight41" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -6)

[node name="Road_Straight42" parent="." instance=ExtResource("1_phvr8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -6)
